
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sama Taxi | Your Journey, Our Priority</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --sama-yellow: #FFD700;
      }
      body {
        font-family: 'Inter', 'Noto Sans Arabic', sans-serif;
      }
      [dir="rtl"] body {
        font-family: 'Noto Sans Arabic', 'Inter', sans-serif;
      }
      .glass {
        background: rgba(255, 215, 0, 0.8);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .bg-sama-yellow {
        background-color: var(--sama-yellow);
      }
      .text-sama-yellow {
        color: var(--sama-yellow);
      }
      .border-sama-yellow {
        border-color: var(--sama-yellow);
      }
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
        100% { transform: translateY(0px); }
      }
      .animate-float {
        animation: float 4s ease-in-out infinite;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--sama-yellow);
      }
      ::-webkit-scrollbar-thumb {
        background: #000;
        border-radius: 4px;
      }
      .companyword {
        display: flex;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-sama-yellow text-slate-950 overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
